type User {
    id: ID!
    name: String!
    email: String!
    role: String!
}

type Appointment {
    id: ID!
    title: String!
    description: String
    userId: String!
    startTime: String!
    endTime: String!
    status: String!
    category: String!
}

input AppointmentInput {
    title: String!
    description: String
    userId: String!
    startTime: String!
    endTime: String!
    status: String
    category: String
}

input AppointmentUpdateInput {
    title: String
    description: String
    startTime: String
    endTime: String
    status: String
    category: String
}

type Query {
    users: [User!]!
    user(id: ID!): User
    usersByRole(role: String!): [User!]!

    appointments(userId: ID!): [Appointment!]!
    appointmentsByUser(userId: ID!): [Appointment!]!
    appointmentById(id: ID!, userId: ID!): Appointment
    appointmentsByDateRange(startDate: String!, endDate: String!, userId: ID!): [Appointment!]!
    appointmentsByUserAndDateRange(userId: ID!, startDate: String!, endDate: String!): [Appointment!]!
    appointmentsByCategory(category: String!, userId: ID!): [Appointment!]!
    appointmentsByStatus(status: String!, userId: ID!): [Appointment!]!
    checkCollision(userId: ID!, startTime: String!, endTime: String!): [Appointment!]!
}

type Mutation {
    createAppointment(input: AppointmentInput!, userId: ID!): Appointment!
    updateAppointment(appointmentId: ID!, input: AppointmentUpdateInput!, userId: ID!): Appointment!
    deleteAppointment(appointmentId: ID!, userId: ID!): Boolean!
    deleteMultipleAppointments(appointmentIds: [ID!]!, userId: ID!): Boolean!
}