type User{
    id: ID!
    name: String!
    email: String!
    role: String!
}

type Appointment {
    id: ID!
    title: String!
    description: String
    userId: String!
    startTime: String!
    endTime: String!
    status: String!
    category: String!
}

input AppointmentInput {
    title: String!
    description: String
    userId: String!
    startTime: String!
    endTime: String!
    status: String
    category: String
}

input AppointmentUpdateInput {
    title: String
    description: String
    startTime: String
    endTime: String
    status: String
    category: String
}

type Query {
    users: [User!]!
    user(id: ID!): User
    usersByRole(role: String!): [User!]!

    appointments(requestingUserId: String!): [Appointment!]!
    appointmentsByUser(userId: String!, requestingUserId: String!): [Appointment!]!
    appointmentById(id: ID!, requestingUserId: String!): Appointment
    appointmentsByDateRange(startDate: String!, endDate: String!, requestingUserId: String!): [Appointment!]!
    appointmentsByUserAndDateRange(userId: String!, startDate: String!, endDate: String!, requestingUserId: String!): [Appointment!]!
    appointmentsByCategory(category: String!, requestingUserId: String!): [Appointment!]!
    appointmentsByStatus(status: String!, requestingUserId: String!): [Appointment!]!
    checkCollision(userId: String!, startTime: String!, endTime: String!, requestingUserId: String!): [Appointment!]!
}

type Mutation {
    createAppointment(input: AppointmentInput!, requestingUserId: String!): Appointment!
    updateAppointment(id: ID!, input: AppointmentUpdateInput!, requestingUserId: String!): Appointment!
    deleteAppointment(id: ID!, requestingUserId: String!): Boolean!
    deleteMultipleAppointments(ids: [ID!]!, requestingUserId: String!): Boolean!
}