spring.application.name=schedulerapp

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://scheduler-user:H1LG8u9koIebcFkT@scheduler-cluster.9iuajic.mongodb.net/scheduler_db?retryWrites=true&w=majority&appName=scheduler-cluster

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb=DEBUG