spring.application.name=${SPRING_APPLICATION_NAME:schedulerapp}

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}

#GraphQL Configuration
spring.graphql.graphiql.enabled=${SPRING_GRAPHQL_GRAPHIQL_ENABLED:true}
spring.graphql.graphiql.path=${SPRING_GRAPHQL_GRAPHIQL_PATH:/graphiql}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging
logging.level.org.springframework.data.mongodb=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB:DEBUG}